004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrador\Escritorio\Motor paso a paso\

Project Files:
    Paso a paso.c
    ..\..\..\..\Archivos de programa\PICC\devices\16f877a.h

Units:
    C:\Documents and Settings\Administrador\Escritorio\Motor paso a paso\Paso a paso (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Paso a paso.err
    Ext Symbols: Paso a paso.esym
    INHX8:       Paso a paso.hex
    Symbols:     Paso a paso.sym
    List:        Paso a paso.lst
    Debug/COFF:  Paso a paso.cof
    Project:     Paso a paso.PJT
    Call Tree:   Paso a paso.tre
    Statistics:  Paso a paso.sta
