[PROJECT]
Target=Paso a paso.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\Motor paso a paso\Paso a paso.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Paso a paso.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PASOAP~1.C

[Windows]
0=0000 PASOAP~1.C 0 0 796 451 3 0

[Opened Files]
1=Paso a paso.c
2=..\Medidor_RPM\Medidor_RPM.c
3=..\timers\timers.c
4=..\timers\ejemplo.h
5=..\timers\ejemplo.c
6=..\Medidor_RPM\Medidor.c
7=
[Units]
Count=1
1=Paso a paso (main)
