[PROJECT]
Target=Medidor de temperatura.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\Proyecto Termometro\Medidor de temperatura.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Medidor de temperatura.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=MEDIDO~1.C

[Windows]
0=0000 MEDIDO~1.C 0 0 796 451 3 0

[Opened Files]
1=Medidor de temperatura.c
2=
3=
4=
[Units]
Count=1
1=Medidor de temperatura (main)
