ÀÄMedidor de temperatura
   ÃÄMAIN  1/573  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/61  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_L32D_85FPFPF  0/255  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGCN7_85  0/66  Ram=4
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_L32D_85FPFPF  0/255  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGCN7_85  0/66  Ram=4
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_L32D_85FPFPF  0/255  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGCN7_85  0/66  Ram=4
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_L32D_85FPFPF  0/255  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGC7_85  0/58  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGCN7_85  0/66  Ram=4
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_enviar  0/69  Ram=3
   ³  ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/61  Ram=4
   ³  ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³  ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÃÄlcd_enviar  0/69  Ram=3
   ³  ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³  ³     ÀÄlcd_enviar  0/69  Ram=3
   ³  ³        ÀÄlcd_leer  (Inline)  Ram=1
   ³  ÀÄ@PRINTF_L32D_85FPFPF  0/255  Ram=13
   ³     ÃÄ@MULFF  0/119  Ram=13
   ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³     ÃÄ@DIV3232  0/68  Ram=13
   ³     ÃÄlcd_putc  0/68  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ÃÄlcd_putc  0/68  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ÃÄlcd_putc  0/68  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ÃÄlcd_putc  0/68  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/61  Ram=4
   ³     ³  ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÃÄlcd_enviar  0/69  Ram=3
   ³     ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
   ³     ³  ÀÄlcd_enviar  0/69  Ram=3
   ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
   ³     ÀÄ@DIV3232  0/68  Ram=13
   ÀÄTIMER0_isr  1/1316  Ram=4
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@ADDFF  0/326  Ram=16
      ÀÄ@DIVFF  0/204  Ram=14
