[PROJECT]
Target=Calculadora con funcion seno.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\Calculadora funcion Seno\Calculadora con funcion seno.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Calculadora con funcion seno.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CALCUL~1.C

[Windows]
0=0000 CALCUL~1.C 0 0 796 451 3 0

[Opened Files]
1=Calculadora con funcion seno.c
2=
[Units]
Count=1
1=Calculadora con funcion seno (main)
