[PROJECT]
Target=Termometro.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\TERMOMETRO\Termometro.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Termometro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=TERMOM~1.C

[Windows]
0=0000 TERMOM~1.C 0 0 796 451 3 0

[Opened Files]
1=Termometro.c
2=
[Units]
Count=1
1=Termometro (main)
