ÀÄTermometro
   ÀÄMAIN  0/228  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄlcd_enviar  0/55  Ram=3
      ³  ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@PSTRINGC7_85  0/70  Ram=3
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÀÄlcd_enviar  0/55  Ram=3
      ³        ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@PSTRINGC7_85  0/70  Ram=3
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÀÄlcd_enviar  0/55  Ram=3
      ³        ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_enviar  0/55  Ram=3
      ³  ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@PSTRINGCN7_85  0/80  Ram=4
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÀÄlcd_enviar  0/55  Ram=3
      ³        ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@PRINTF_L32D_85FPFPF  0/233  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@PSTRINGC7_85  0/70  Ram=3
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÃÄlcd_enviar  0/55  Ram=3
      ³  ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ³  ÀÄlcd_enviar  0/55  Ram=3
      ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_gotoxy  0/57  Ram=4
      ³     ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ³     ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÃÄlcd_enviar  0/55  Ram=3
      ³     ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³     ÀÄlcd_enviar  0/55  Ram=3
      ³        ÀÄlcd_leer  (Inline)  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/57  Ram=4
      ³  ÀÄlcd_enviar  0/55  Ram=3
      ³     ÀÄlcd_leer  (Inline)  Ram=1
      ÀÄ@PSTRINGC7_85  0/70  Ram=3
         ÃÄlcd_putc  0/52  Ram=1
         ³  ÃÄlcd_enviar  0/55  Ram=3
         ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/57  Ram=4
         ³  ³  ÀÄlcd_enviar  0/55  Ram=3
         ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
         ³  ÃÄlcd_gotoxy  0/57  Ram=4
         ³  ³  ÀÄlcd_enviar  0/55  Ram=3
         ³  ³     ÀÄlcd_leer  (Inline)  Ram=1
         ³  ÃÄlcd_enviar  0/55  Ram=3
         ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
         ³  ÀÄlcd_enviar  0/55  Ram=3
         ³     ÀÄlcd_leer  (Inline)  Ram=1
         ÀÄlcd_putc  0/52  Ram=1
            ÃÄlcd_enviar  0/55  Ram=3
            ³  ÀÄlcd_leer  (Inline)  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/57  Ram=4
            ³  ÀÄlcd_enviar  0/55  Ram=3
            ³     ÀÄlcd_leer  (Inline)  Ram=1
            ÃÄlcd_gotoxy  0/57  Ram=4
            ³  ÀÄlcd_enviar  0/55  Ram=3
            ³     ÀÄlcd_leer  (Inline)  Ram=1
            ÃÄlcd_enviar  0/55  Ram=3
            ³  ÀÄlcd_leer  (Inline)  Ram=1
            ÀÄlcd_enviar  0/55  Ram=3
               ÀÄlcd_leer  (Inline)  Ram=1
