004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_init.i
021     MAIN.@SCRATCH1
021     @PSTRINGC7_89.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_89.@SCRATCH2
023     @PSTRINGC7_89.@SCRATCH3
024     lcd_putc.c
025     lcd_gotoxy.x
025     @delay_ms1.P1
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.nibble
02D     lcd_read_nibble.retval
02D.0   lcd_read_nibble.retval_0
02D.1   lcd_read_nibble.retval_1
02D.2   lcd_read_nibble.retval_2
02D.3   lcd_read_nibble.retval_3
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
001A  @delay_ms1
0004  LCD_INIT_STRING
002F  lcd_send_nibble
0066  lcd_read_nibble
009D  lcd_read_byte
0097  lcd_send_byte
00E0  lcd_init
0116  lcd_gotoxy
0128  lcd_putc
0193  MAIN
000C  @const100
014D  @PSTRINGC7_89
0013  @const103
0193  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrador\Escritorio\PRACTICA LCD\

Project Files:
    LCD123.c
    ..\..\..\..\Archivos de programa\PICC\devices\16f877a.h
    flex_lcd.c

Units:
    C:\Documents and Settings\Administrador\Escritorio\PRACTICA LCD\LCD123 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCD123.err
    Ext Symbols: LCD123.esym
    INHX8:       LCD123.hex
    Symbols:     LCD123.sym
    List:        LCD123.lst
    Debug/COFF:  LCD123.cof
    Project:     LCD123.PJT
    Call Tree:   LCD123.tre
    Statistics:  LCD123.sta
