[PROJECT]
Target=conversor.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\cONVERSOR ANALOGO DIGITAL\conversor.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[conversor.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CONVER~1.C

[Windows]
0=0000 CONVER~1.C 0 0 796 451 3 0

[Opened Files]
1=conversor.c
2=
[Units]
Count=1
1=conversor (main)
