[PROJECT]
Target=turnos.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\w!ls0N\Microcontroladores\PROYECTOS\Turnos_Cajas\turnos.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[turnos.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=turnos.c

[Windows]
0=0000 turnos.c 0 0 796 451 3 0

[Opened Files]
1=turnos.c
2=
3=..\Primero_C\Prender_led2.c
4=..\Primero_C\Prender_led_con_entrada.c
5=
[Units]
Count=1
1=turnos (main)
