[PROJECT]
Target=prueba.HEX
Development_Mode=2
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Administrador\Escritorio\Prueba\prueba.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[prueba.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=prueba.c

[Windows]
0=0000 prueba.c 0 0 796 451 3 0

[Opened Files]
1=prueba.c
2=
[Units]
Count=1
1=prueba (main)
