004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd_b
008     PSP_DATA
009.0   lcd_rs
009.1   lcd_rw
009.2   lcd_enable
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     line
021     @TRIS_C
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  MAIN
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrador\Escritorio\Oscilador\

Project Files:
    Oscilador.c
    ..\..\..\..\Archivos de programa\PICC\devices\16f877A.h
    lcd3.c

Units:
    C:\Documents and Settings\Administrador\Escritorio\Oscilador\Oscilador (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Oscilador.err
    Ext Symbols: Oscilador.esym
    INHX8:       Oscilador.hex
    Symbols:     Oscilador.sym
    List:        Oscilador.lst
    Debug/COFF:  Oscilador.cof
    Project:     Oscilador.PJT
    Call Tree:   Oscilador.tre
    Statistics:  Oscilador.sta
